server {
    listen 5000 default_server;
    server_name 192.168.8.112;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name 192.168.8.112;
# Allow upload of large files,
# needed if Nexus is going to host large size artifacts
client_max_body_size 20G;
# Add the certificate and key generated earlier
ssl on;
    ssl_certificate /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;
location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto "https";
       proxy_pass http://nexus:8081;
    }
location /v2/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto "https";
       proxy_pass http://nexus:8082;
    }
}