[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = KW
ST = state name
L = KuwaitCity
O = nbk
OU = IT
CN = 192.168.8.112
emailAddress = abc@domain.com
[v3_req]
subjectAltName = IP:192.168.8.112