events {
}

http {
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  ssl                       on;
  ssl_certificate           /etc/nginx/external/cert.pem;
  ssl_certificate_key       /etc/nginx/external/key.pem;

  client_max_body_size      1G;

  server {
    listen                  *:443;
    server_name 192.168.8.112;

    location / {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto "https";
           proxy_pass http://nexus:8081;
        }
    location /v2/ {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto "https";
           proxy_pass http://nexus:9060;
        }
  }

  server {
      listen 7070 default_server;
      server_name 192.168.8.112;
      return 301 https://$server_name$request_uri;
  }

}

